akka {
  loglevel = INFO
}

spray.servlet {
  boot-class = "br.com.strategiatec.spray.hanacloud.Boot"
  request-timeout = 30s
  timeout-timeout = 500 ms
  root-path = "/spray"
  timeout-handler = ""
  remote-address-header = off
  verbose-error-messages = off
  max-content-length = 5 m
}
